{
  "name": "xommit",
  "version": "1.2",
  "github": "https://github.com/abhraneeldhar7/xommit",
  "website": "https://xommit.antk.in",
  "assets": {
    "win32": "xommit.exe",
    "linux": "xommit",
    "darwin": "xommit-macos"
  },
  "binaries": {
    "win32": "xommit.exe",
    "linux": "xommit",
    "darwin": "xommit-macos"
  }
}
